# Properties file for JDBC configuration
#
# Place this file in the root CLASSPATH

#=============Oracle Connection Configuration==============#
#==G4Studio Platform Level  DataSource configuration==#
g4.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#g4.jdbc.url=jdbc:oracle:thin:@192.168.191.237:1521:sjzx
g4.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#g4.jdbc.username=1cq
#g4.jdbc.password=openapi2018

g4.jdbc.username=qcq
g4.jdbc.password=orcl


#=============MySQL Connection Configuration==============#
#==G4Studio Platform Level  DataSource configuration==#
#g4.jdbc.driverClassName=com.mysql.jdbc.Driver
#g4.jdbc.url=jdbc:mysql://localhost:3306/g4studio?useUnicode=true&characterEncoding=utf-8
#g4.jdbc.username=root
#g4.jdbc.password=111111